/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "macrobot",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-17",
	"observability": {
		"enabled": true
	},
	"queues": {
		"producers": [
			{
				"binding": "MY_QUEUE",
				"queue": "macrobot-queue"
			}
		],
		"consumers": [
			{
				"queue": "macrobot-queue",
				"max_batch_size": 10,
        "dead_letter_queue": "macrobot-queue-dlq"
			}
		],
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "macrobot-pro",
			"database_id": "38fa62ad-01dc-46f3-b7ad-13d7149231dd",
			"migrations_dir": "drizzle/migrations",
		},
		{
			"binding": "DB_PREVIEW",
			"database_name": "macrobot-pre",
			"database_id": "12f57088-848a-41b1-bca0-f9c020490a3c",
			"migrations_dir": "drizzle/migrations",
		},
	],
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}